  ¬≈“¬‹  ”◊¿—“Œ             œ≈–≈’Œƒ€    

    1   D25.8;      D4.8,D13.8;
        D4.8,       D4.1,D4.2,D4.3,D4.4,D4.5,D4.6,D4.11,D4.12;
        D13.8;      D13.9;
        D4.1,       /
        D4.2,       /
        D4.3,       /
        D4.4,       /
        D4.5,       /
        D4.6,       /
        D4.11,      /
        D4.12;      /
        D13.9;      /
    2   D25.6;      D5.8,D13.8:;
        D5.8,       D5.1,D5.2,D5.3,D5.4,D5.5,D5.6,D5.11,D5.12;
        D5.1,       /
        D5.2,       /
        D5.3,       /
        D5.4,       /
        D5.5,       /
        D5.6,       /
        D5.11,      /
        D5.12;      /
    3   D13.6;      D11.8;
        D11.8;      D11.12,D11.1,D11.2,D11.3,D11.4;
        D11.12,     /
        D11.1,      /
        D11.2,      /
        D11.3,      /
        D11.4;      /
    4   D13.3;      D12.8;
        D12.8;      D12.1,D12.2,D12.3,D12.4,D12.12;
        D12.1,      /
        D12.2,      /
        D12.3,      /
        D12.4,      /
        D12.12;     /
    5   D26.8;      D13.11,D14.9,D26.12,D14.8,D14.11;
        D13.11,     D13.12;
        D14.9,      /
        D26.12,     /
        D14.8,      D14.9:,D13.11:;
        D14.11;     D14.12;
        D13.12;     /
        D14.12;     /
    6   D26.6;      D13.11:,D14.9:,D26.12:,D14.8:,D14.11:;
    7   D14.6;      D26.8:,D26.12:;     
