ИмяФайлаАдаптера=aksunew.cnt
СистемаСчисления=16
КоличествоШинДанных=3
;b1=число контактов(до 16),перечень к-в,b2=..и т.д. согласно кол-ву шин(до 9)
b1=16
sig1
sig2
sig3
sig4
sig5
sig6
sig7
sig8
sig9
sig10
sig11
sig12
sig13
sig14
sig15
sig16
b2=16
imp1
imp2
imp3
imp4
imp5
imp6
imp7
imp8
imp9
imp10
imp11
imp12
imp13
imp14
imp15
imp16
b3=4
Б21
А20
А22
Б22
КоличествоТестов=5
ИмяТеста1=Рг.R-S D11-1
ЧислоЦиклов=16
НачальныйТактЦикла=1
ЧислоСигналовУправления=2
;АЛГОРИТМ:врем.диагр.<iog>,номера<iog>,по кол-ву сигн.упр. контакт и вр.диагр.
----ig---oo-$
----11---12-
on
---_____----
reset
-_----------
КоличествоВходныхСлов<i>=1
;i1=Имя,b=НомерШины,k=Код(1-прямой,0-инв.),данные по числу циклов,i2=.. и т.д.
i1=D11
b=3
k=1
0
1
3
2
4
5
6
7
8
9
a
b
c
d
e
f
КоличествоВыходныхСлов<o>=2
;o1=Имя,b=НомерШины,k=Код(1-прямой,0-инв.),данные по числу циклов,o2=.. и т.д.
o1=signatura
b=1
k=1
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
o2=counter
b=2
k=1
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
КоличествоСловГенератора<g>=2
;g1=Имя,b=контакт,данные(число импульсов) по числу циклов,g2=... и т.д.
g1=*
t
50
g2=*
t
1
ИмяТеста2=Рг.R-S D11-2
ЧислоЦиклов=16
НачальныйТактЦикла=1
ЧислоСигналовУправления=2
;АЛГОРИТМ:врем.диагр.<iog>,номера<iog>,по кол-ву сигн.упр. контакт и вр.диагр.
----ig---oo-$
----11---12-
on
---_____----
reset
-_----------
КоличествоВходныхСлов<i>=1
;i1=Имя,b=НомерШины,k=Код(1-прямой,0-инв.),данные по числу циклов,i2=.. и т.д.
i1=D11
b=3
k=1
0
1
3
2
4
5
6
7
8
9
a
b
c
d
e
f
КоличествоВыходныхСлов<o>=2
;o1=Имя,b=НомерШины,k=Код(1-прямой,0-инв.),данные по числу циклов,o2=.. и т.д.
o1=signatura
b=1
k=1
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
o2=counter
b=2
k=1
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
КоличествоСловГенератора<g>=2
;g1=Имя,b=контакт,данные(число импульсов) по числу циклов,g2=... и т.д.
g1=*
t
50
g2=*
t
1
ИмяТеста3=Рг.R-S D11-3
ЧислоЦиклов=16
НачальныйТактЦикла=1
ЧислоСигналовУправления=2
;АЛГОРИТМ:врем.диагр.<iog>,номера<iog>,по кол-ву сигн.упр. контакт и вр.диагр.
----ig---oo-$
----11---12-
on
---_____----
reset
-_----------
КоличествоВходныхСлов<i>=1
;i1=Имя,b=НомерШины,k=Код(1-прямой,0-инв.),данные по числу циклов,i2=.. и т.д.
i1=D11
b=3
k=1
0
1
3
2
4
5
6
7
8
9
a
b
c
d
e
f
КоличествоВыходныхСлов<o>=2
;o1=Имя,b=НомерШины,k=Код(1-прямой,0-инв.),данные по числу циклов,o2=.. и т.д.
o1=signatura
b=1
k=1
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
o2=counter
b=2
k=1
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
КоличествоСловГенератора<g>=2
;g1=Имя,b=контакт,данные(число импульсов) по числу циклов,g2=... и т.д.
g1=*
t
50
g2=*
t
1
ИмяТеста4=Рг.R-S D11-4
ЧислоЦиклов=16
НачальныйТактЦикла=1
ЧислоСигналовУправления=2
;АЛГОРИТМ:врем.диагр.<iog>,номера<iog>,по кол-ву сигн.упр. контакт и вр.диагр.
----ig---oo-$
----11---12-
on
---_____----
reset
-_----------
КоличествоВходныхСлов<i>=1
;i1=Имя,b=НомерШины,k=Код(1-прямой,0-инв.),данные по числу циклов,i2=.. и т.д.
i1=D11
b=3
k=1
0
1
3
2
4
5
6
7
8
9
a
b
c
d
e
f
КоличествоВыходныхСлов<o>=2
;o1=Имя,b=НомерШины,k=Код(1-прямой,0-инв.),данные по числу циклов,o2=.. и т.д.
o1=signatura
b=1
k=1
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
o2=counter
b=2
k=1
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
КоличествоСловГенератора<g>=2
;g1=Имя,b=контакт,данные(число импульсов) по числу циклов,g2=... и т.д.
g1=*
t
50
g2=*
t
1
ИмяТеста5=Рг.R-S D11-5
ЧислоЦиклов=16
НачальныйТактЦикла=1
ЧислоСигналовУправления=2
;АЛГОРИТМ:врем.диагр.<iog>,номера<iog>,по кол-ву сигн.упр. контакт и вр.диагр.
----ig---oo-$
----11---12-
on
---_____----
reset
-_----------
КоличествоВходныхСлов<i>=1
;i1=Имя,b=НомерШины,k=Код(1-прямой,0-инв.),данные по числу циклов,i2=.. и т.д.
i1=D11
b=3
k=1
0
1
3
2
4
5
6
7
8
9
a
b
c
d
e
f
КоличествоВыходныхСлов<o>=2
;o1=Имя,b=НомерШины,k=Код(1-прямой,0-инв.),данные по числу циклов,o2=.. и т.д.
o1=signatura
b=1
k=1
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
o2=counter
b=2
k=1
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
КоличествоСловГенератора<g>=2
;g1=Имя,b=контакт,данные(число импульсов) по числу циклов,g2=... и т.д.
g1=*
t
50
g2=*
t
1
;КонецТеста
