  ¬≈“¬‹  ”◊¿—“Œ             œ≈–≈’Œƒ€    

    1   D27.1;      D24.8,D14.5;
        D24.8,      D16.12,D17.12,D4.12,D4.10,D14.12,D14.10,D1.12,D1.10;
        D14.5;      D4.5;
        D16.12,     D6.10,D1.5,D16.3,D16.2,D16.6,D6.12,D16.8;
        D17.12,     D7.10,D1.5:,D17.14,D17.3,D17.6,D7.12,D17.8;
        D4.12,      D6.1,D1.5:,D4.13,D4.14;
        D4.10,      D4.8,D1.5:,D6.7,D4.7;
        D14.12,     D7.1,D1.5:,D14.14,D14.1;
        D14.10,     D14.7,D1.5:,D7.7,D14.8;
        D1.12,      D8.1,D1.5:,D1.1,D1.13;
        D1.10;      D1.7,D1.5:,D8.12,D1.8;
        D4.5;       /
        D6.10,      D6.9,D16.6:;
        D1.5,       /
        D16.3,      /
        D16.2,      /
        D16.6,      /
        D6.12,      D16.2:,D6.9:;
        D16.8;      /
        D7.10,      D6.9:,D17.6:;
        D17.14,     /
        D17.3,      /
        D17.6,      /
        D7.12,      D17.3:,D6.9:;
        D17.8;      /
        D6.1,       D6.9:,D4.8:;
        D4.13,      /
        D4.14;      /
        D4.8,       /
        D6.7,       D4.14:,D6.9:;
        D4.7;       /
        D7.1,       D6.9:,D14.7:;
        D14.14,     /
        D14.1;      /
        D14.7,      /
        D7.7,       D14.1:,D6.9:;
        D14.8;      /
        D8.1,       D6.9:,D1.7:;
        D1.1,       /
        D1.13;      /
        D1.7,       /
        D8.12,      D1.13:,D6.9:;
        D1.8;       /
        D6.9,       /
    2   D31.8;      D30.8;
        D30.8;      D29.11,D29.6,D27.1:,D30.10;
        D29.11,     D27.1:;
        D29.6,      D30.10:;
        D30.10;     /
    3   D27.4;      D25.8,D15.5;
        D25.8,      D18.12,D19.12,D5.12,D5.10,D15.12,D15.10,D2.12,D2.10;
        D15.5;      D5.5;
        D18.12,     D9.10,D16.3:,D2.5,D18.3,D18.7,D16.8:,D9.12;
        D19.12,     D10.10,D17.14:,D2.5:,D19.1,D19.7,D17.8:,D10.12;
        D5.12,      D9.1,D4.13:,D2.5:,D5.14;
        D5.10,      D5.8,D4.7:,D9.7,D2.5:;
        D15.12,     D10.1,D14.14:,D2.5:,D15.2;
        D15.10,     D15.9,D14.8:,D10.7,D2.5:;
        D2.12,      D8.10,D1.1:,D2.5:,D2.13;
        D2.10;      D2.9,D1.8:,D8.7,D2.5:;
        D5.5;       /
        D9.10,      D6.9:,D18.7:;
        D2.5,       /
        D18.3,      /
        D18.7,      /
        D9.12;      D18.3:,D6.9:;
        D10.10,     D6.9:,D19.7:;
        D19.1,      /
        D19.7,      /
        D10.12;     D19.1:,D6.9:;
        D9.1,       D6.9:,D5.8:;
        D5.14;      /
        D5.8,       /
        D9.7,       D5.14:,D6.9:;
        D10.1,      D6.9:,D15.9:;
        D15.2;      /
        D15.9,      /
        D10.7,      D15.2:,D6.9:;
        D8.10,      D6.9:,D2.9:;
        D2.13;      /
        D2.9,       /
        D8.7,       D2.13:,D6.9:;
    4   D32.8;      D27.13;
        D27.13;     D27.4:,D30.10:;
    5   D28.6;      D26.8,D13.10;
        D26.8,      D20.12,D21.12,D22.12,D23.12,D3.12,D3.10;
        D13.10;     D13.7;
        D20.12,     D11.10,D16.3:,D3.5,D20.2,D20.6,D16.8:,D11.12;
        D21.12,     D12.10,D17.14:,D3.5:,D21.1,D21.5,D17.8:,D12.12;
        D22.12,     D11.1,D4.13:,D3.5:,D22.14,D22.5,D4.7:,D11.7;
        D23.12,     D12.1,D3.5:,D14.14:,D23.3,D23.8,D14.8:,D12.7;
        D3.12,      D13.1,D1.1:,D3.5:,D3.14;
        D3.10;      D3.9,D3.5:,D1.8:,D13.12;
        D13.7;      /
        D11.10,     D6.9:,D20.6:;
        D3.5,       /
        D20.2,      /
        D20.6,      /
        D11.12;     D20.2:,D6.9:;
        D12.10,     D6.9:,D21.5:;
        D21.1,      /
        D21.5,      /
        D12.12;     D21.1:,D6.9:;
        D11.1,      D6.9:,D22.5:;
        D22.14,     /
        D22.5,      /
        D11.7;      D22.14:,D6.9:;
        D12.1,      D6.9:,D23.8:;
        D23.3,      /
        D23.8,      /
        D12.7;      D23.3:,D6.9:;
        D13.1,      D6.9:,D3.9:;
        D3.14;      /
        D3.9,       /
        D13.12;     D3.14:,D6.9:;
    6   D31.6;      D30.6;
        D30.6;      D29.8,D29.6:,D28.6:,D30.10:;
        D29.8,      D28.6:;
        
