  ÇÖíÇú  ìóÄëíéä            èÖêÖïéÑõ    

    1   D1.5 ;      D25.12;
        D25.12;     D25.14,D25.1;
        D25.14,     /
        D25.1;      /
    2   D30.6;      D25.10;
        D25.10;     D18.9,D3.10,D3.1,D18.8;
        D18.9,      D16.1,D16.7,D11.10,D7.10;
        D3.10,      D3.7,D3.1:;
        D3.1,       D3.7:,D3.3;
        D18.8;      D16.1:,D16.7:,D11.10:,D7.10:;
        D16.1,      D11.10:,D2.12;
        D16.7,      D1.10,D1.12;
        D11.10,     D11.7,D7.7,D11.8,D2.10;
        D7.10;      D10.12,D8.12;
        D3.7,       D2.12:;
        D3.3;       /
        D2.12;      D2.7,D3.12;
        D1.10,      D1.7,D1.6,D1.8,D1.9;
        D1.12;      D1.14,D1.13,D1.1,D1.2;
        D11.7,      /
        D7.7,       D3.12:;
        D11.8,      /
        D2.10;      D2.7:;
        D10.12,     D4.12,D8.12:,D10.5;
        D8.12;      D4.7,D4.10,D4.1,D8.6,D8.7,D8.5,D8.3,D16.7:;
        D2.7,       D2.6;
        D3.12;      D3.14;
        D1.7,       /
        D1.6,       /
        D1.8,       /
        D1.9;       /
        D1.14,      /
        D1.13,      /
        D1.1,       /
        D1.2;       /
        D4.12,      D4.14;
        D10.5;      D16.7:;
        D4.7,       D4.6;
        D4.10,      D4.8;
        D4.1,       D4.2;
        D8.6,       /
        D8.7,       /
        D8.5,       /
        D8.3,       /
        D2.6;       /
        D3.14;      /
        D4.14;      /
        D4.6;       /
        D4.8;       /
        D4.2;       /
    3   D31.8;      D26.12;
        D26.12;     D19.12,D3.1:,D3.10:,D19.10;
        D19.12,     D7.10:,D11.12,D30.6:,D16.7:,D2.1;
        D19.10;     D7.10:,D11.12:,D30.6:,D16.7:,D2.1:;
        D11.12,     D18.9:,D2.10:,D7.7:,D11.5;
        D2.1;       D11.12:,D2.12:;
        D11.5;      /
    4   D31.6;      D26.10;
        D26.10;     D20.12,D3.1:,D3.10:,D20.10;
        D20.12,     D7.10:,D31.8:,D30.6:,D12.10,D16.7:,D16.10;
        D20.10;     D7.10:,D31.8:,D30.6:,D12.10:,D16.7:,D16.10:;
        D12.10,     D19.10:,D2.10:,D7.7:,D12.6;
        D16.10;     D12.10:,D2.12:;
        D12.6;      /
    5   D30.8;      D27.12;
        D27.12;     D21.12,D3.1:,D3.10:,D21.10;
        D21.12,     D7.10:,D31.8:,D12.12,D27.10,D16.7:,D16.12;
        D21.10;     D7.10:,D31.8:,D12.12:,D27.10:,D16.7:,D16.12:;
        D12.12,     D20.10:,D2.10:,D7.7:,D12.3;
        D27.10,     D26.10:,D25.10:;
        D16.12;     D12.12:,D2.12:;
        D12.3;      /
    6   D10.12:;    /
    7   D32.8;      D28.12;
        D28.12;     D18.12,D3.10:,D3.1:,D18.13;
        D18.12,     D17.7,D7.1,D13.10,D7.12;
        D18.13;     D17.7:,D7.1:,D13.10:,D7.12:;
        D17.7,      D13.10:,D2.12:;
        D7.1,       D7.2,D5.12;
        D13.10,     D21.10:,D2.10:,D7.7:,D13.7;
        D7.12;      D15.12,D9.12;
        D7.2,       /
        D5.12;      D5.1,D5.2,D5.3,D5.5;
        D13.7;      /
        D15.12,     D6.12,D9.12:,D15.5;
        D9.12;      D6.7,D6.10,D6.1,D7.1:,D9.7,D9.3,D9.5,D9.6;
        D5.1,       /
        D5.2,       /
        D5.3,       /
        D5.5;       /
        D6.12,      D6.14;
        D15.5;      D7.1:;
        D6.7,       D6.6;
        D6.10,      D6.8;
        D6.1,       D6.2;
        D9.7,       /
        D9.3,       /
        D9.5,       /
        D9.6;       /
        D6.14;      /
        D6.6;       /
        D6.8;       /
        D6.2;       /
    8   D32.6;      D28.10;
        D28.10;     D22.12,D3.1:,D3.10:,D22.10;
        D22.12,     D7.12:,D32.8:,D13.12,D7.1:,D17.1;
        D22.10;     D7.12:,D32.8:,D13.12:,D7.1:,D17.1:;
        D13.12,     D18.12:,D2.10:,D7.7:,D13.1;
        D17.1;      D13.12:,D2.12:;
        D13.1;      /
    9   D33.6;      D29.10;
        D29.10;     D23.12,D3.1:,D3.10:,D23.10;
        D23.12,     D7.12:,D32.6:,D14.10,D32.8:,D7.1:,D17.12;
        D23.10;     D7.12:,D32.6:,D14.10:,D32.8:,D7.1:,D17.12:;
        D14.10,     2.10:,D2.10:,D7.7:,D14.7;
        D17.12;     D14.10:,D2.12:;
        D14.7;      /
   10   D33.8;      D29.12;
        D29.12;     D24.12,D3.1:,D3.10:,D24.10;
        D24.12,     D7.12:,D32.6:,D14.12,D5.10,D7.1:,D17.10;
        D24.10;     D7.12:,D32.6:,D14.12:,D5.10:,D7.1:,D17.10:;
        D14.12,     D23.10:,D2.10:,D7.7:,D14.5;
        D5.10,      D29.10:,D28.12:;
        D17.10;     D14.12:,D2.12:;
        D14.5;      /
   11   D24.10:;    /